NewEra.DepoSimulasyon/WindowRafGenelDurum.xaml

<Window x:Class="NewEra.DepoSimulasyon.WindowRafGenelDurum"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewEra.DepoSimulasyon"
        mc:Ignorable="d"
        Title="WindowRafGenelDurum" 
        Height="650" Width="400" MinHeight="650" MinWidth="400" MaxHeight="650" MaxWidth="400"
        FontSize="18" FontWeight="Bold" 
        KeyDown="Window_KeyDown" WindowStyle="ToolWindow">
    <Grid Background="#ccccff">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="283*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="24*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="14*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label x:Name="LblRafGenelDurum" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="300"
               Content="RAF - X = % 50"  Background="#ffff66" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               Margin="46,3,22,3" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" />
        <Label x:Name="LblPaletDurum" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="300"
               Content="PALET DURUM / ADET"  Background="DarkGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               Margin="46,3,22,3" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" />

        <Button x:Name="BtnRafDetay" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="400"
               Content="TÜM PALETLERİ GÖRÜNTÜLE"  Background="Azure" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               Margin="-4,3" Grid.Column="0" Grid.Row="3" Click="BtnRafDetay_Click" Grid.ColumnSpan="4" />




        <Grid Grid.Column="0" Grid.Row="2" Background="DarkBlue" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="150" Content="BOŞ" Background="#ffffe6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Grid.Column="0" Grid.Row="0" Margin="0,2,10,2"></Label>
            <Label VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="150" Content="% 0 - % 10" Background="#00e600" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Grid.Column="0" Grid.Row="1" Margin="0,2,10,2"></Label>
            <Label VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="150" Content="% 10 - % 20" Background="#99ff33" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Grid.Column="0" Grid.Row="2" Margin="0,2,10,2"></Label>
            <Label VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="150" Content="% 20 - % 30" Background="#ccff33" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Grid.Column="0" Grid.Row="3" Margin="0,2,10,2"></Label>
            <Label VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="150" Content="% 30 - % 40" Background="#ddff99" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Grid.Column="0" Grid.Row="4" Margin="0,2,10,2"></Label>
            <Label VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="150" Content="% 40 - % 50" Background="#ffff66" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Grid.Column="0" Grid.Row="5" Margin="0,2,10,2"></Label>
            <Label VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="150" Content="% 50 - % 60" Background="#ffff00" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Grid.Column="0" Grid.Row="6" Margin="0,2,10,2"></Label>
            <Label VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="150" Content="% 60 - % 70" Background="#e68a00" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Grid.Column="0" Grid.Row="7" Margin="0,2,10,2"></Label>
            <Label VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="150" Content="% 70 - % 80" Background="#ff6666" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Grid.Column="0" Grid.Row="8" Margin="0,2,10,2"></Label>
            <Label VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="150" Content="% 80 - % 90" Background="#ff1a1a" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Grid.Column="0" Grid.Row="9" Margin="0,2,10,2"></Label>
            <Label VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="150" Content="% 90 - %100" Background="#990000"  Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Grid.Column="0" Grid.Row="10" Margin="0,2,10,2"></Label>
            <Label VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="150" Content="AŞIRI YÜKLÜ" Background="#660066" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Grid.Column="0" Grid.Row="11" Margin="0,2,10,2"></Label>
            <Label VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="150" Content="TÜNEL" Background="Aqua" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Grid.Column="0" Grid.Row="12" Margin="0,2,10,2"></Label>
            <Label VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="150" Content="KULLANILMAZ" Background="DarkGray" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Grid.Column="0" Grid.Row="13" Margin="0,2,10,2"></Label>
            <Label VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="150" Content="TOPLAM" Background="Wheat" Foreground="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Grid.Column="0" Grid.Row="14" Margin="0,2,10,2"></Label>

            <Label x:Name="lblBos" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="150" Content="10 ADET " Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Grid.Column="1" Grid.Row="0" Margin="10,2,0,2"></Label>
            <Label x:Name="lbl_0_10" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="150" Content="10 ADET " Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Grid.Column="1" Grid.Row="1" Margin="10,2,0,2"></Label>
            <Label x:Name="lbl_10_20" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="150" Content="10 ADET " Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Grid.Column="1" Grid.Row="2" Margin="10,2,0,2"></Label>
            <Label x:Name="lbl_20_30" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="150" Content="10 ADET " Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Grid.Column="1" Grid.Row="3" Margin="10,2,0,2"></Label>
            <Label x:Name="lbl_30_40" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="150" Content="10 ADET " Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Grid.Column="1" Grid.Row="4" Margin="10,2,0,2"></Label>
            <Label x:Name="lbl_40_50" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="150" Content="10 ADET " Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Grid.Column="1" Grid.Row="5" Margin="10,2,0,2"></Label>
            <Label x:Name="lbl_50_60" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="150" Content="10 ADET " Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Grid.Column="1" Grid.Row="6" Margin="10,2,0,2"></Label>
            <Label x:Name="lbl_60_70" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="150" Content="10 ADET " Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Grid.Column="1" Grid.Row="7" Margin="10,2,0,2"></Label>
            <Label x:Name="lbl_70_80" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="150" Content="10 ADET " Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Grid.Column="1" Grid.Row="8" Margin="10,2,0,2"></Label>
            <Label x:Name="lbl_80_90" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="150" Content="10 ADET " Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Grid.Column="1" Grid.Row="9" Margin="10,2,0,2"></Label>
            <Label x:Name="lbl_90_100" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="150" Content="10 ADET " Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Grid.Column="1" Grid.Row="10" Margin="10,2,0,2"></Label>
            <Label x:Name="lblOverloaded" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="150" Content="10 ADET " Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Grid.Column="1" Grid.Row="11" Margin="10,2,0,2"></Label>
            <Label x:Name="lblTunnel" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="150" Content="10 ADET " Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Grid.Column="1" Grid.Row="12" Margin="10,2,0,2"></Label>
            <Label x:Name="lblUnUsing" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="150" Content="10 ADET " Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Grid.Column="1" Grid.Row="13" Margin="10,2,0,2"></Label>
            <Label x:Name="lblToplam" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="150" Content="10 ADET " Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Grid.Column="1" Grid.Row="14" Margin="10,2,0,2"></Label>

        </Grid>
    </Grid>
</Window>
