NewEra.DepoSimulasyon/WindowRaf.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewEra.DepoSimulasyon"
        xmlns:dxca="http://schemas.devexpress.com/winfx/2008/xaml/carousel"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        x:Class="NewEra.DepoSimulasyon.WindowRaf"
        mc:Ignorable="d"
        Title="WindowRaf" Height="500" Width="800">
    
    <Window.Resources>
        
    </Window.Resources>
    <Grid x:Name="MyGrid">
        <Grid.RowDefinitions >
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <!--<ColumnDefinition Width="1*"/>-->
        </Grid.ColumnDefinitions>

        <Grid x:Name="GridRafOran" ShowGridLines="False" Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions >
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            
            <Button  Content="GERİ" x:Name="BtnBack"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                Margin="1,1,1,1" FontSize="15" FontWeight="Bold" Click="BtnRaf_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"/>

            <Label Visibility="Hidden" Content="DEPO DOLULUK = " x:Name="lblDepoDoluluk" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,5"
                       Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" FontSize="15" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Background="Wheat">
            </Label>
            <Label Visibility="Hidden" Content="%50 " x:Name="lblDepoDolulukOran" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,5"
                       Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  FontSize="15" FontWeight="Bold" Background="YellowGreen">
            </Label>

            <Label Visibility="Hidden" Content="KAT DOLULUK = " x:Name="lblKatDoluluk" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,5"
                       Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" FontWeight="Bold" Background="Wheat" >
            </Label>
            <Label Visibility="Hidden" Content="%50 " x:Name="lblKatDolulukOran" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,5"
                       Grid.Column="2" Grid.Row="2"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  FontSize="15" FontWeight="Bold" Background="YellowGreen" >
            </Label>

            <!--<Label Visibility="Hidden" Content="RAF DOLULUK ORANLARI " x:Name="lblRafDoluluk" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Grid.Column="3" Grid.Row="0"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  FontSize="15" FontWeight="Bold" Background="Wheat">
            </Label>-->

            <Rectangle Name="rectangle" Panel.ZIndex="-1" Width="auto" Height="auto" Fill="LightSteelBlue " Grid.Column="3" Grid.Row="0" Grid.RowSpan="3"
                       VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Rectangle>

        </Grid>
        
        <!--<Button  Content="A RAFI"  x:Name="btnRafA" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                Margin="50,10,10,50" FontSize="20" FontWeight="Bold" Click="BtnRaf_Click"
                Grid.Column="1" Grid.Row="0" Visibility="Hidden"/>-->
      
        
        <GroupBox  Background="DarkGray"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"> </GroupBox>
        

        <dxca:CarouselItemsControl  Background="DarkGray"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0"  Grid.Row="1" x:Name="carouselItemsControl1" >
            <ItemsControl.ItemsPanel >
                <ItemsPanelTemplate >
                    
                    <dxca:CarouselPanel 
                            Margin="0,-50,0,0" 
                            ActivateItemOnClick="True"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            x:Name="carousel"
                            AnimationTime="400"
                            PathPadding="10, 20, 10, 20"
                            ClipToBounds="True"
                            IsInvertedDirection="True"
                            PathVisible="False"
                            ItemSize="170,150"
                            MinHeight="35"
                            MinWidth="50"
                            
                            IsAutoSizeItem="True"
                            VisibleItemCount="9" 
                            AttractorPointIndex="4">
                       
                        <dxca:CarouselPanel.ItemMovingPath >
                            <PathGeometry Figures="M300.0925,100 C400.0925,0.5 600.5,60.794373 600.5,110.5 C600.5,160.20563 400.0925,200.5 300,200.5 C200.9075,200.5 0.5,160.20563 0.5,110.5 C0.5,60.794373 200.9075,0.5 300,100"/>
                        </dxca:CarouselPanel.ItemMovingPath>
                    </dxca:CarouselPanel>
                  
                </ItemsPanelTemplate>
                
                
                
            </ItemsControl.ItemsPanel>
            
            <ItemsControl.ItemTemplate  >
                
                <DataTemplate >
                    
                        <Grid  >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                               
                                <ColumnDefinition Width="1*" ></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                        <Image Stretch="Fill"  Source = "{Binding Img}"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                               Grid.Column="0" Grid.Row="0"/>
                            <Button FontSize="20" FontWeight="Bold" Tag="{Binding Id}" PreviewMouseDown="Btn1_PreviewMouseDown" Name="btn1" Background="AliceBlue" Content="{Binding Name}" Grid.Column="0"  Grid.Row="1" />
                        </Grid>
                  
                   
                    
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </dxca:CarouselItemsControl>

     
       
    </Grid>
</Window>
