NewEraDepoTemplateCreater/MyRafControl.xaml

<UserControl x:Class="NewEraDepoTemplateCreater.MyRafControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewEraDepoTemplateCreater"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="220">
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid Name="MyGrid" Background="LightGoldenrodYellow"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="30" ></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"></ColumnDefinition>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <RadioButton Name="MyRdbtn" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Width="auto" Height="auto" BorderThickness="5" Background="Gold"
                     GroupName="DBRafLar" IsEnabled="False" ></RadioButton>
            <Image Name="MyImageCheck" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"></Image>
            <Label Name="MyLblRafAd" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="10" FontWeight="Bold" Background="LightCoral"
          Content="RAF-A" Grid.Column="2" Grid.Row="0"  Margin="2"   ></Label>
            <Label Name="MyLblRafSiraAdedi" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="10" FontWeight="Bold"
          Content="10" Grid.Column="3" Grid.Row="0" Margin="2" Background="LightCoral"   ></Label>
            <Label Name="MyLblRafRenk" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="10"
           Grid.Column="3" Grid.Row="1" Background="Aqua" Margin="2"     ></Label>
            <Label Name="MyLblBagliRafAd" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="10" FontWeight="Bold" Background="LightCyan"
          Content="-----------" Grid.Column="2" Grid.Row="1"  Margin="2"   ></Label>
        </Grid>
    </Border>
   
</UserControl>
