NewEraDepoTemplateCreater/WindowRafBagla.xaml

<Window x:Class="NewEraDepoTemplateCreater.WindowRafBagla"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewEraDepoTemplateCreater"
        mc:Ignorable="d" 
        WindowStartupLocation="CenterScreen"
        Title="WindowRafBagla" Height="700" Width="1000" Background="AliceBlue">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="4.5*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Background="Aqua" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
                 Content="OLUŞTURULAN TOPLAM RAF : "  FontWeight="Bold" FontSize="20"></Label>
            <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" 
                   Content="BAĞLANAN RAF : " FontWeight="Bold" FontSize="20"></Label>
            <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
                   Content="BOŞTA KALAN RAF : " FontWeight="Bold" FontSize="20"></Label>

            <Label Grid.Column="1" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                 Content="0" x:Name="LblSimuToplamRaf" FontWeight="Bold" FontSize="20"></Label>
            <Label Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                   Content="0" x:Name="LblSimuBaglananRaf" FontWeight="Bold" FontSize="20"></Label>
            <Label Grid.Column="1" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                   Content="0" x:Name="LblSimuBostaRaf" FontWeight="Bold" FontSize="20"></Label>

            <Label Grid.Column="3" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
                 Content="BAĞLANACAK TOPLAM RAF : " FontWeight="Bold" FontSize="20"></Label>
            <Label Grid.Column="3" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" 
                   Content="BAĞLANAN RAF : " FontWeight="Bold" FontSize="20"></Label>
            <Label Grid.Column="3" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
                   Content="BOŞTA KALAN RAF : " FontWeight="Bold" FontSize="20"></Label>

            <Label Grid.Column="4" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                 Content="0" x:Name="LblDBToplamRaf" FontWeight="Bold" FontSize="20"></Label>
            <Label Grid.Column="4" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                   Content="0" x:Name="LblDBBaglananRaf" FontWeight="Bold" FontSize="20"></Label>
            <Label Grid.Column="4" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                   Content="0" x:Name="LblDBBostaRaf" FontWeight="Bold" FontSize="20"></Label>

            <Button Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="3" VerticalAlignment="Center" Height="40" Width="120" HorizontalAlignment="Center"
                    x:Name="BtnBagla" Content="TAMAMLA" FontWeight="Bold" FontSize="15"></Button>

            <Label Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Background="Black"></Label>

        </Grid>


        <Grid Background="AntiqueWhite" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="1.3*" MinWidth="40"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" FontWeight="Bold"
                   Content="BAĞLANILAN RAFLAR" Grid.ColumnSpan="2"></Label>
            <ComboBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="200"
                      x:Name="CBSimuRaf" SelectionChanged="CBSimuRaf_SelectionChanged"  VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="20"></ComboBox>
            <Label Grid.Row="0" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" FontWeight="Bold"
                   Content="BAĞLANACAK RAF" Grid.ColumnSpan="2"></Label>
            <!--<ComboBox Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="120"
                      x:Name="CBDBRaf"></ComboBox>-->



            <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="15" FontWeight="Bold"
                   Content="RAF AD : "></Label>
            <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="15" FontWeight="Bold"
                   Content="RAF ID : "></Label>
            <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="15" FontWeight="Bold"
                   Content="KAT ID : "></Label>
            <Label Grid.Row="5" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="15" FontWeight="Bold"
                   Content="DEPO ID : "></Label>
            <Label Grid.Row="6" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="15" FontWeight="Bold"
                   Content=" Sıra Adedi : "></Label>


            <Label Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="15" FontWeight="Bold"
                   Content="0" x:Name="LblSimuRafAd"></Label>
            <Label Grid.Row="3" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="15" FontWeight="Bold"
                   Content="0" x:Name="LblSimuRafId"></Label>
            <Label Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="15" FontWeight="Bold"
                   Content="0" x:Name="LblSimuKatID" Height="32"></Label>
            <Label Grid.Row="5" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="15" FontWeight="Bold"
                   Content="0" x:Name="LblSimuDepoID"></Label>
            <Label Grid.Row="6" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="15" FontWeight="Bold"
                   Content="0" x:Name="LblSimuAdet"></Label>

            <Label Grid.Row="2" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="15" FontWeight="Bold"
                   Content="RAF AD : "></Label>
            <Label Grid.Row="3" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="15" FontWeight="Bold"
                   Content="RAF ID : "></Label>
            <Label Grid.Row="4" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="15" FontWeight="Bold"
                   Content="KAT ID : "></Label>
            <Label Grid.Row="5" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="15" FontWeight="Bold"
                   Content="DEPO ID : "></Label>
            <Label Grid.Row="6" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="15" FontWeight="Bold"
                   Content="Sıra Adedi : "></Label>

            <Label Grid.Row="2" Grid.Column="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="15" FontWeight="Bold"
                   Content="" x:Name="LblDBRafAd"></Label>
            <Label Grid.Row="3" Grid.Column="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="15" FontWeight="Bold"
                   Content="" x:Name="LblDBRafId"></Label>
            <Label Grid.Row="4" Grid.Column="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="15" FontWeight="Bold"
                   Content="" x:Name="LblDBKatID"></Label>
            <Label Grid.Row="5" Grid.Column="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="15" FontWeight="Bold"
                   Content="" x:Name="LblDBDepoID"></Label>
            <Label Grid.Row="6" Grid.Column="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="15" FontWeight="Bold"
                   Content="" x:Name="LblDBAdet"></Label>

            <Grid Background="WhiteSmoke" Grid.Row="0" Grid.RowSpan="7" Grid.Column="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" MinHeight="40"></RowDefinition>
                    <RowDefinition Height="1*" MinHeight="40"></RowDefinition>
                    <RowDefinition Height="1*" MinHeight="40"></RowDefinition>
                    <RowDefinition Height="1*" MinHeight="40"></RowDefinition>
                    <RowDefinition Height="1*" MinHeight="40"></RowDefinition>
                    <RowDefinition Height="1*" MinHeight="40"></RowDefinition>
                    <RowDefinition Height="1*" MinHeight="40"></RowDefinition>
                </Grid.RowDefinitions>


                <Image Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                   x:Name="ImgRafUyari" Visibility="Hidden">
                </Image>
                <Image Grid.Row="3" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                   x:Name="ImgRafBagla" MouseEnter="ImageEnter" MouseLeave="ImageEnter" Visibility="Hidden">
                </Image>
                <Image Grid.Row="5" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                   x:Name="ImgRafBagKopkar" MouseEnter="ImageEnter" MouseLeave="ImageEnter" Visibility="Hidden">
                </Image>
                <Image Grid.Row="3" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                   x:Name="ImgRafDurumBagli" Visibility="Hidden" >
                </Image>
            </Grid>



        </Grid>


        <Grid  Background="LightGray"  Grid.Column="0" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17*"></ColumnDefinition>
                <ColumnDefinition Width="45*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold"
                   Content="DEPO : "></Label>
            <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold"
                   Content="KAT : "></Label>

            <ComboBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Width="300" Height="50" FontWeight="Bold" HorizontalAlignment="Center"
                      x:Name="CBSimuDepo" SelectionChanged="CBSimuDepo_SelectionChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="20" ></ComboBox>
            <ComboBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Width="300" Height="50" FontWeight="Bold" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="20"
                      x:Name="CbSimuKat"></ComboBox>

            <Button Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Width="150" Height="50" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"
                    x:Name="BtnRafGetir" Content="GETİR" Click="BtnRafGetir_Click" />
            <Button Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Width="150" Height="50" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"
                    x:Name="Btnİptal" Content="İptal" />

        </Grid>

        <Grid Background="DarkGray" Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition  Height="1.5*" MinHeight="40"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*" MinWidth="40"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" Background="AliceBlue" VerticalAlignment="Top" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="StckPanel" Background="BlanchedAlmond">

                </StackPanel>
            </ScrollViewer>

            <Image  Grid.Column="1" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="ImgUp"
               MouseEnter="ImageEnter" MouseLeave="ImageEnter" ></Image>
            <Image Grid.Column="3" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="ImgDown"
                   MouseEnter="ImageEnter" MouseLeave="ImageEnter"></Image>
        </Grid>



    </Grid>
</Window>
