NewEraDepoTemplateCreater/WindowRafOlustur.xaml

<Window x:Class="NewEraDepoTemplateCreater.WindowRafOlustur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewEraDepoTemplateCreater"
        mc:Ignorable="d"
        Title="WindowRafOlustur" Height="367" Width="500" WindowStyle="ToolWindow" KeyDown="Window_KeyDown"
        WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Grid Background="LightGoldenrodYellow">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="RAF ADI :" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="20" Margin="10,10,10,5"
               FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="0" Grid.Row="0" Background="WhiteSmoke" 
               BorderThickness="1" BorderBrush="Black"></Label>
        <Label  x:Name="LblRenkAd"  Content="Aqua" FontSize="20" FontWeight="Bold" Grid.Column="0" Grid.Row="2" Background="WhiteSmoke"  Margin="10,5,10,5"
                VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                BorderThickness="1" BorderBrush="Black"></Label>
        <Label    Content="RAF ALİAS :" FontSize="20" FontWeight="Bold" Grid.Column="0" Grid.Row="1" Background="WhiteSmoke"  Margin="10,5,10,5"
                VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                BorderThickness="1" BorderBrush="Black"></Label>
        <TextBox x:Name="TextRafAd" FontSize="20" FontWeight="Bold" Grid.Column="1" Grid.Row="0" TextAlignment="Left" Background="WhiteSmoke"
                 VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Margin="10,10,10,5" BorderThickness="1" BorderBrush="Black"  ></TextBox>

        <TextBox x:Name="TextRafAdAdlias" FontSize="20" FontWeight="Bold" Grid.Column="1" Grid.Row="1" TextAlignment="Left" Background="WhiteSmoke"
                 VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Margin="10,10,10,5" BorderThickness="1" BorderBrush="Black"  ></TextBox>
        
        <Label x:Name="LblRenk"  Grid.Column="1" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,5,10,5" Background="Aqua"
               MouseLeftButtonDown="LblRenk_MouseLeftButtonDown" BorderThickness="1" BorderBrush="Black"></Label>

        <Button x:Name="BtnKaydet" Width="250" Height="50" FontSize="20" FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3"
                Content="EKLE" Margin="10,5,10,10" BorderThickness="1" BorderBrush="Black" Click="BtnKaydet_Click"></Button>
        <Button x:Name="BtnGuncelle" Visibility="Hidden" Width="250" Height="50" FontSize="20" FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3"
                Content="GÜNCELLE" Margin="10,5,10,10" BorderThickness="1" BorderBrush="Black" Click="BtnKaydet_Click"></Button>
        <Button x:Name="BtnSil" Width="250" Height="50" FontSize="20" FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4"
                Content="SİL" Margin="10,5,10,10" BorderThickness="1" BorderBrush="Black" Click="BtnKaydet_Click"></Button>
    </Grid>
</Window>
