NewEraDepoTemplateCreater/WindowGridBoyut.xaml

<Window x:Class="NewEraDepoTemplateCreater.WindowGridBoyut"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewEraDepoTemplateCreater"
        mc:Ignorable="d"
        Title="WindowGridBoyut" Height="450" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="13*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="EN (X)  :  " FontSize="30" FontWeight="Bold" VerticalAlignment="Stretch" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
        <Label Content="BOY (Y)  :  " FontSize="30" FontWeight="Bold" VerticalAlignment="Stretch" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>

        <TextBox x:Name="TextX" Text="0" FontSize="30" FontWeight="Bold" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Wheat" Grid.Column="1" Grid.Row="0" 
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  TextChanged="TextBox_TextChanged"></TextBox>
        <TextBox x:Name="TextY" Text="0" FontSize="30" FontWeight="Bold" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Wheat" Grid.Column="1" Grid.Row="1" 
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  TextChanged="TextBox_TextChanged"></TextBox>
        <Button x:Name="BtnOlustur" Content="OLUŞTUR" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="200" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,20,0,20" Click="Btn_Click"></Button>
        <Button x:Name="BtnDegistir" Content="DEĞİŞTİR" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="200" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,20,0,20" Click="Btn_Click"></Button>
    </Grid>
</Window>
